{
  "name": "kenken-solver",
  "version": "1.0.0",
  "description": "solve kenken puzzles",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --open --live",
    "lint": "standard"
  },
  "author": "Taylor Baldwin <taylorbaldwin@gmail.com> (https://tbaldw.in)",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "budo": "^9.4.7",
    "new-array": "^1.0.0",
    "standard": "^9.0.2"
  }
}
